"""
17. 求低于平均工资的人员
【问题描述】从键盘上输入10个员工工资存放在列表中，请输出工资低于平均工资的员工清单。

【输入形式】十个员工工资，以空格分隔
【输出形式】平均工资

           员工号1 工资1

           员工号2 工资2

           员工号n 工资n

【样例输入】456 123 789 741 852 963 369 258 147 159

【样例输出】485.70
                           1 456
                           2 123
                           7 369
                           8 258
                           9 147
                          10 159

【样例说明】
"""
d = list(map(int, input("").split(' ')))

ave = sum(d) / 10

print("%.2f"%ave)
for i in range(0,10):
    if d[i] < ave :
        print("%d %d"%(i+1,d[i]))