"""
18. 求最大数最小数求和排序
【问题描述】从键盘上输入10个整数放入集合num中，然后求出最大值、最小值以及总和，并将这些这些数从小到大排序，最后将结果输出。

【输入形式】10个整数，空格分隔
【输出形式】最大数 最小数 总和

           从小到大排序的数
【样例输入】10 90 50 60 30 80 20 70 40 68

【样例输出】90 10 518

           [10, 20, 30, 40, 50, 60, 68, 70, 80, 90]
"""

d = list(map(int,input().split(' ')))
print(max(d), min(d),sum(d))
print(sorted(d))