"""
2. 求放射性元素缩减到小于1g的年数
【问题描述】

假设有一种放射性元素，半衰期为26年，即该元素会产生放射性粒子，每26年衰变到一半大小。计算并输出234克的该元素衰减到不超过1克需要多少年。

(要求使用循环实现）
"""
w = 234
i = 0
while w >= 1:
    i+=1
    w/=2
print(i*26)