"""
【问题描述】

某公司员工工资计算方法如下：
（1）基本工资3000元，小时奖金按20元计算；
（2）工作时数超过176小时者，超过部分奖金标准提高30%；
（3）工作时数低于88小时者，扣发基本工资，只发奖金。
【输入形式】请输入员工的工号和工作时数
【输出形式】计算并输出应发工资
【样例输入】
122
200
【样例输出】
7144.0
"""
num = input()
x = eval(input())
s = 3000
if x < 88:
    s =  x * 20
elif x > 176:
    s = x * 20 + (x - 176)*20*1.3
else:
    s+=x*20
print(s)
