"""
3. 假设一元钱买一瓶水，三个空瓶可以换一瓶水。初始n元钱，最终可以喝几瓶水？
【问题描述】假设一元钱买一瓶水，三个空瓶可以换一瓶水。初始n元钱，最终可以喝几瓶水？请编程计算。

【输入形式】n
【输出形式】水的瓶数
【样例输入】20
【样例输出】29
"""

n = eval(input())
s = n
while n >= 3:
    s += n // 3
    n = n // 3 + n % 3
print(s)

n = eval(input())
s = n
while n>=3:
    s+=n//3
    n = n//3+n%3
print(s)