"""
4. 判断是否是水仙花数
【问题描述】水仙花数是一个3位数，它的每位数字的3次幂之和等于它本身。例如：153是水仙花数。（1^3 + 5^3+ 3^3= 153）

【输入形式】一个3位整数
【输出形式】xxx是水仙花数 / xxx不是水仙花数
【样例输入】153
【样例输出】153是水仙花数

【样例输入】133
【样例输出】133不是水仙花数
"""
num = int(input())
bw = num // 100
sw = num % 100 //10
gw = num % 10
if bw**3 + sw ** 3 +gw ** 3 == num:
    print("{}是水仙花数".format(num))
else:
    print("{}不是水仙花数".format(num))
