
"""
6. 古典问题：有一对兔子
【问题描述】古典问题：有一对兔子，从出生后第3个月起每个月都生一对兔子，小兔子长到第3个月后每个月又生一对兔子，假如兔子都不死，问第n个月的兔子总数为多少？

【输入形式】n
【输出形式】兔子数量
"""

n = int(input())
f1 = 1
f2 = 1
for i in range(3,n+1):
    f = f1+f2
    f1,f2 = f2,f
print(f)