"""
8. 计算铁球的表面积和铁球的质量
【问题描述】已知铁的密度是7.86g/cm3，请从键盘输入铁球的半径（单位：cm），计算并输出铁球的表面积和铁球的质量（保留两位小数）。

【输入形式】输入半径
【输出形式】铁球的表面积 铁球的质量（中间留一个空格）
【样例输入】2.3

【样例输出】66.48 400.58
"""
import math
r = eval(input())
print("%.2f %.2f"%(4*math.pi*r**2,4/3*math.pi*r**3*7.86))

r = eval(input())
print("%.2f %.2f"%(4*math.pi*r**2,4/3*math.pi*r**3*7.86))