"""
9. 判断由键盘输入的数n是否为素数。素数也称为质数，是指只能被1和自身整除的自然数。
【问题描述】判断由键盘输入的数n是否为素数。素数也称为质数，是指只能被1和自身整除的自然数。
【输入形式】input()
【输出形式】输出是或者不是
【样例输入】9
【样例输出】不是
"""
n = int(input())
flag = 1
for i in range(2,n//2+1):
    if n % i == 0:
        flag = 0
        break
if flag == 1:
    print("是")
else:
    print("不是")