"""
【问题描述】求键盘输⼊两整数的最⼤公约数和最⼩公倍数。
【输⼊形式】两个整数（逗号隔开）
【输出形式】最⼤公约数，最⼩公倍数
【样例输⼊】36,24
【样例输出】12,72

"""
import math
m,n = eval(input())
gcd = math.gcd(m,n)
print("%d,%d" % (gcd, m * n // gcd))