"""
30.	求球的运动路程和反弹⾼度 （分值：2.00）
【问题描述】球从100⽶⾼落下，每次落地后反弹⾼度为原来的⼀半，求它在第⼗次落地时，共经过多少⽶？第⼗次反弹⾼度是多少？（结果保留2位⼩数）
【输⼊形式】
【输出形式】
【样例输⼊】
【样例输出】总路程:xxx.xx,第⼗次⾼度:x.xx

"""
s = 100
x = s/2
for i in range(2,11):
    s = s+2*x
    x /=2
print("总路程:%0.2f,第⼗次⾼度:%0.2f"%(s,x),end='')
