"""
【问题描述】所谓
&ldquo;
回⽂数
&rdquo;
是指具有如下性质的整数：⼀个整数，当它的各位数字逆
序排列，形成的整数与原整数相同，这样的数称为回⽂数。例如，素数
11
，
373
，其各位数字对换
位置后仍然为
11
，
373
，因此这两个整数均为回⽂数。编写函数
int loop(int x)
，判断⼀个整数是否为
回⽂数，如果
x
是回⽂数则返回
1
，否则返回
0
。编写程序
loop.c
，接收控制台输⼊的两个整数
a
，
b
。
调⽤
loop
函数输出
a
到
b
之间（包括
a
和
b
）的所有回⽂数
【输⼊形式】控制台输⼊两个整数
a
和
b
（必有
a<b
），以空格分隔。
【输出形式】输出有若⼲⾏，每⾏有⼀个
a
和
b
之间的回⽂数。输出各⾏上的数字不重复，且从⼩⾄
⼤依次按序输出。
【样例输⼊】
3 120
【样例输出】3
 4
 5
 6
 7
 8
 9
 11
 22
 33
 44
 55
 66
 77
 88
 99
 101
 111
【样例说明】输⼊整数
a=3
，
b=120
，要求输出所有
[3, 120]
之间的回⽂数。按升序分⾏输出所有符
合题意的整数。
【评分标准】结果完全正确得
20
分，每个测试点
4
分
"""

a,b = map(int,input().split())
for i in range(a,b+1):
    if str(i) == str(i)[::-1]:
        print(i)



def loop(a,b):
    for i in  range(a,b+1):
        if str(i) == str(i)[::-1]:
            print(i)


a,b = map(int,input().split())
loop(a,b)













































def loop2(n,m):
    for i in range(n,m+1):
        if str(i) == str(i)[::-1]:
            print(i)
n,m = map(int,input().split())
loop2(n,m)

















































